# hfai

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  gradle.properties  pom.xml  settings.gradle
gradle/: libs.versions.toml
k8s/: deployment-dev.yaml  deployment-prod.yaml  deployment-test.yaml  service-dev.yaml  service-prod.yaml  service-test.yaml
src/main/java/com/hf/webflux/hfai/: HfaiApplication.java
src/main/java/com/hf/webflux/hfai/aiservice/: Assistant.java  AssistantConfiguration.java  AssistantController.java  AssistantTools.java  ChatLanguageModelController.java  StreamingAssistant.java
src/main/java/com/hf/webflux/hfai/cex/: BinanceBase.java  BinanceService.java  MovingAverageCalculator.java  StartupRunner.java  SymbolConstant.java  TradeService.java  TrendFollowingStrategy.java
src/main/java/com/hf/webflux/hfai/cex/constant/: Interval.java  SymbolConstant.java
src/main/java/com/hf/webflux/hfai/cex/data/: DataFetcherService.java
src/main/java/com/hf/webflux/hfai/cex/strategy/: AdaptiveStrategy.java  AdvancedComprehensiveStrategy.java  BinancePullUpDetector.java  DemoStrategy.java  DualTransformIndicator.java  FundingRateStrategyService.java  MovingAverageCalculator.java  OrderBookDepthStrategy.java  OrderBookDepthStrategyNew.java  Population.java  StrategyEvaluator.java  StrategyExecutor.java  TrendFollowingStrategy.java
src/main/java/com/hf/webflux/hfai/cex/vo/: BinanceOrderRequest.java  BinanceRequest.java  FundingRate.java  KlineData.java  MarkPriceInfo.java  MyOrder.java  OrderBook.java  StrategyResult.java  TickerSymbolResult.java
src/main/java/com/hf/webflux/hfai/common/: PageRequest.java  Pager.java  Result.java  ResultType.java  StrategyArgs.java
src/main/java/com/hf/webflux/hfai/config/: BinanceClientConfig.java  BotInitializationConfig.java  CachePreloader.java  CachePreloaderInit.java  CacheWarmer.java  HELP.md  MyApplicationRunner.java  MyBatisConfig.java  MyCommandLineRunner.java  PopulationUtils.java  RedisConfig.java  TelegramBotConfig.java  ThreadPoolsConfig.java
src/main/java/com/hf/webflux/hfai/controller/: BarDataController.java  CexApiController.java  OrderController.java  OrderDataController.java  OrdersController.java  TbRoleController.java  TbStudentController.java  TbUserController.java  TbUserRoleController.java  TgBotController.java  UserController.java
src/main/java/com/hf/webflux/hfai/entity/: BarData.java  CexApiEntity.java  OrderData.java  OrderEntity.java  Orders.java  TbRoleEntity.java  TbStudentEntity.java  TbUserEntity.java  TbUserRoleEntity.java  TgBot.java  UserEntity.java
src/main/java/com/hf/webflux/hfai/event/: BarDataEvent.java  BarDataEventListener.java  CustomEvent.java  CustomEventListener.java  EventPublisherService.java  TelegramEventListener.java
src/main/java/com/hf/webflux/hfai/exception/: BusinessException.java
src/main/java/com/hf/webflux/hfai/mapper/: BarDataMapper.java  CexApiMapper.java  OrderDataMapper.java  OrderMapper.java  OrdersMapper.java  TbRoleMapper.java  TbStudentMapper.java  TbUserMapper.java  TbUserRoleMapper.java  TgBotMapper.java  UserMapper.java
src/main/java/com/hf/webflux/hfai/message/: EmailSender.java  MailUtil.java  MessageSender.java  MessageService.java  QQSender.java  WeChatSender.java
src/main/java/com/hf/webflux/hfai/service/: BarDataService.java  CexApiService.java  OrderDataService.java  OrderService.java  OrdersService.java  TbRoleService.java  TbStudentService.java  TbUserRoleService.java  TbUserService.java  TgBotService.java  UserService.java
src/main/java/com/hf/webflux/hfai/service/impl/: BarDataServiceImp.java  CexApiServiceImp.java  OrderDataServiceImp.java  OrderServiceImp.java  OrdersServiceImp.java  TbRoleServiceImp.java  TbStudentServiceImp.java  TbUserRoleServiceImp.java  TbUserServiceImp.java  TgBotServiceImp.java  UserServiceImp.java
src/main/java/com/hf/webflux/hfai/task/: CexTask.java  PriceMonitor.java
src/main/java/com/hf/webflux/hfai/tg/: MyTelegramBot.java  TelegramBotService.java
src/main/java/com/hf/webflux/hfai/utils/: JsonToMonoConverter.java  MyBatisPlusGenerator.java  TradeAnalysisTool.java  Util.java
src/main/java/com/hf/webflux/hfai/vo/: CryptoPrice.java  UserVo.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/mapper/: BarDataMapper.xml  CexApiMapper.xml  OrderDataMapper.xml  OrderMapper.xml  OrdersMapper.xml  TbRoleMapper.xml  TbStudentMapper.xml  TbUserMapper.xml  TbUserRoleMapper.xml  TgBotMapper.xml
src/test/java/com/hf/webflux/hfai/: AdaptiveStrategyTest.java  BinanceServiceTest.java  HfaiApplicationTests.java
